/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply p-10 mx-auto font-tamba text-white bg-black;
}

.btn {
	@apply text-2xl font-semibold text-amarnath px-4 py-2 border-2 border-amarnath rounded-md disabled:bg-slate-500 disabled:border-none hover:bg-amarnath hover:text-white;
}

@font-face {
	font-family: 'rapier';
	src: url('/fonts/rapier.woff') format('woff');
}

@font-face {
	font-family: 'rapier-hollow';
	src: url('/fonts/rapier-hollow.woff') format('woff');
}

@font-face {
	font-family: 'rapier-hollow-italic';
	src: url('/fonts/rapier-hollow-italic.woff') format('woff');
}

@font-face {
	font-family: 'tamba';
	src: url('/fonts/tamba.woff') format('woff');
}

input,
button {
	@apply focus:outline-none;
}

.overflow-hidden {
	overflow: hidden;
}

.h-screen {
	height: 100vh;
}
